drop Database bdmusica;

Create Database bdmusica;

use bdmusica;

CREATE TABLE genero (
	id_g INT,
	nombre VARCHAR (20),
	PRIMARY KEY (id_g),
);

CREATE TABLE artista (
	id_a
	nombre_a VARCHAR (30),
	PRIMARY KEY (id_a),
);

CREATE TABLE genero_artista (
	genero (20),
	artista VARCHAR (30)
	PRIMARY KEY(genero, artista),
	FOREIGN KEY (genero) REFERENCES genero(id_g),
	FOREIGN KEY (artista) REFERENCES artista(id_A),
);

CREATE TABLE canciones (
	titulo VARCHAR (35),
	PRIMARY KEY (titulo),
);

CREATE TABLE canciones_artista (
	artista VARCHAR (30),
	titulo VARCHAR(35),
	PRIMARY KEY (artista) REFERENCES artista(id_a),
	FOREIGN KEY (titulo) REFERENCES canciones(titulo),
);
INSERT INTO genero (id_g, nombre) VALUES
(1, 'Rock'),
(2, 'Techno'),
(3, 'Bachata),
(4, 'Metal'),
(5, 'J-pop'),
(6, 'Cumbia'),
(7, 'Reggaeton'),
(8, 'Rap'),
(9, 'Electronica'),
(10, 'Reggae')
(11, 'electroswing') 
(12, 'Folklore')
(13, 'Trap')
(14, 'Pop') ;

INSERT INTO artista (id_a, nombre_a) VALUES
(1, 'Buitres'),
(2, 'El_cuarteto_de_nos'),
(3, 'Maneskin')
(4, 'Guns_n_roses'),
(5, 'Nirvana'),
(6, 'Gesaffelstein'),
(7, 'Scooter'),
(8, 'Lithe'),
(9, 'Overmono'),
(10, 'Lucy'),
(11, 'Romeo_Santos'),
(12, 'Prince_Royce'),
(13, 'Zacarias_Ferreira'),
(14, 'Toby_Love'),
(15, 'Aventura'),
(16, 'Mago_de_oz'),
(17, 'Asspera'),
(18, 'Sistem_of_a_down'),
(19, 'Metallica'),
(20, 'Slipknot'),
(21, 'Eve'),
(22, 'Tooboe'),
(23, 'Babymetal'),
(24, 'Ado'),
(25, 'Porno_graffitti'),
(26, 'La_cumana'),
(27, 'Chocolate'),
(28, 'Karibe_con_k'),
(29, 'Monterrojo'),
(30, 'La_Caratula'),
(31, 'Ozuna'),
(32, 'Daddy_yankee'),
(33, 'Maluma'),
(34, 'Don_omar'),
(35, 'J_balvin'),
(36, '2pac'),
(37, 'Ice_cube'),
(38, 'Eminem'),
(39, 'Juice_wrld'),
(40, '50_cent'),
(41, 'Skrillex'),
(42, 'Marshmello'),
(43, 'Daft_Punk'),
(44, 'Twenty_one_pilots'),
(45, 'Alan_Walker'),
(46, 'Bob_Marley'),
(47, 'Damian_Marley'),
(48, 'Peter_tosh'),
(49, 'Manu_Chao'),
(50, 'Shaggy'),
(51, 'Jamie_berry'),
(52, 'Caravan_palace'),
(53, 'Kormac'),
(54, 'Lyre_le_temps'),
(55, 'Jules_Gaia'),
(56, 'Carlos_gardel'),
(57, 'Santiago_chalar'),
(58, 'Tabare_etcheberry'),
(59, 'Alejandro_balbis'),
(60, 'Los_olimareños'),
(61, 'Bad_bunny'),
(62, 'Milo_j'),
(63, 'Duki'),
(64, 'Seven_kayne'),
(65, 'Paulo_londra'),
(66, 'Michael_jackson'),
(67, 'Madonna'),
(68, 'Shakira'),
(69, 'Billie_eilish'),
(70, 'Ed_Sheeran');

INSERT INTO canciones_artista (id_a, titulo) VALUES
(1, 'Cadilac_solitario'),
(1, 'Carretera_perdida),
(1, 'Yo_no_voy_a_morir´),
(2, 'Invierno_del_92´),
(2, 'Cinturon_gris'),
(2, 'El_cuarto_de_nico'),
(3, 'Ziiti_e_buoni'),
(3, 'Gossip'),
(3, 'Coraline'),
(4, 'Paradise_city'),
(4, 'Sweet_child_of_mine´),
(4, 'Welcome_to_the_jungle'),
(5, 'In_Bloom'),
(5, 'The_Man_Who_Sold_The_world'),
(5, 'Rape_Me'),
(6, 'Psycho'),
(6, 'Hate_Or_Glory'),
(6, 'Hard_Dreams'),
(7, 'The_Logical_Song'),
(7, 'I_Keep_Hearing_Bingo)',
(7, 'Lets_do_It_Again'),
(8, 'Fall_Back'),
(8, 'Like_We_wrote'),
(8, 'If_I_Could´),
(9, 'Good_Lies'),
(9, 'So_U_Kno)',
(9, 'Everything_u_need'),
(10, 'Ciak'),
(10, 'Ciligie'),
(10, 'Tutto_nero'),
(11, 'Necio'),
(11, 'Amor_cardiaco'),
(11, 'Cancioncitas_de_amor'),
(12, 'Incondicional'),
(12, 'Darte_Un_beso´),
(12, 'Soy_El_Mismo'),
(13, 'La_Asesina'),
(13, 'El_intruso'),
(13, 'Ya_no_te_buscare'),
(14, 'Tengo_un_amor'),
(14, 'Lejos'),
(14, 'Te_parece_poco'),
(15, 'Ciego_de_amor'),
(15, 'Voy_malaostumbrado'),
(15, 'Por_tu_orgullo'),
(16, 'Molinos_de_viento'),
(16, 'Hoy_toca_Ser_feliz'),
(16, 'Pensando_en_ti'),
(17, 'La_poneta'),
(17, 'Inundados'),
(17, 'En_la_fila'),
(18, 'Deer_Dance'),
(18, 'Toxicity'),
(18, 'Sugar'),
(19, 'master_off_puppets'),
(19, 'The_unforgiven'),
(19, 'One'),
(20, 'Duality'),
(20, 'Sniff'),
(20, 'Before_i_forget'),
(21, 'Kaikai_kitan'),
(21, 'Fight_song'),
(21, 'Insomnia'),
(22, 'Heart'),
(22, 'Pain_pain_go_away'),
(22, 'Tablet'),
(23, 'Gimme_chocolate!'),
(23, 'Megitsune'),
(23, 'Karate'),
(24, 'Usseewa'),
(24, 'Odo'),
(24, 'Show'),
(25, 'The_day'),
(25, 'Lonely_night'),
(25, 'Melissa'),
(26, 'Lola_la_coquetera'),
(26, 'Alejate_de_mi'),
(26, 'El_cumple_de_tu_hermana'),
(27, 'Mayonesa'),
(27, 'Tanto_guachineo'),
(27, 'Tio_caiman'),
(28, 'Sin_sentimientos'),
(28, 'Polvo_de_estrellas'),
(28, 'Mi_mundo_tu'),
(29, 'La_revancha'),
(29, 'Lucerito'),
(29, 'Paola'),
(30, 'Recuerdame'),
(30, 'Uno_x_uno'),
(30, 'No_vaya_a_ser'),
(31, 'Se_preparó'),
(31, 'Dile_que_tu_me_quieres'),
(31, 'Te_vas'),
(32, 'Sigueme_y_te_sigo'),
(32, 'Salgo_pa_la_calle'),
(32, 'Gasolina'),
(33, 'El_perdedor'),
(33, 'Sobrio'),
(33, 'Borro_casette'),
(34, 'Virtual_diva'),
(34, 'Dile'),
(34, 'El_Señor_de_la_noche'),
(35, 'Ay_vamos').
(35, 'Rojo'),
(35, 'Bobo'),
(36, 'All_eyez_on_me'),
(36, 'California_love'),
(36, 'Dear_mama'),
(37, 'It_was_a_good_day'),
(37, 'Good_cop_bad_cop'),
(37, 'Aint_got_no_haters')
(38, 'Whitout_me'),
(38, 'Venom'),
(38, 'Till_i_colapse'),
(39, 'Lucid_dreams'),
(39, 'All_girls_are_the_same'),
(39, 'Fast'),
(40, 'In_da_club'),
(40, 'Many_men'),
(40, 'Just_a_lil_bit'),
(41, 'First_of_the_year'),
(41, 'Make_it_bun_dem'),
(41, 'Purple_lamborghini'),
(42, 'Alone'),
(42, 'Happyer'),
(42, 'Stars'),
(43, 'Instant_crush'),
(43, 'One_more_time'),
(43, 'arounf_the_world');
(44, 'Stressed_out'),
(44, 'Enemy'),
(44, 'Ride'),
(45, 'Faded'),
(45, 'The_spectre'),
(45, 'Sing_me_to_sleep'),
(46, 'Is_this_love'),
(46, 'Tree_little_birds'),
(46, 'Could_you_be_loved"),
(47, 'Welcome_to_Jamrock'),
(47, 'There_for_you'),
(47, 'Medication'),
(48, 'Johnny_b._woode'),
(48, 'Rastafari_is'),
(48, 'Equal_rights),
(49, 'Me_gustas_tu'),
(49, 'Clandestino'),
(49, 'Bongo_bong'),
(50, 'Bombastic'),
(50, 'It_wasnt_me'),
(50, 'Mad_mad_world'),
(51, 'Light_up_the_night'),
(51, 'Lost_in_te_rithm'),
(51, 'Delight'),
(52, 'Rock_it_for_me'),
(52, 'Lone_digger'),
(52, 'Gramofone'),
(53, 'Wash_my_hands'),
(53, 'Scratch_machin'),
(53, 'Rainstorm'),
(54, 'Looking_like_this'),
(54, 'Brokopoly'),
(54, 'Hold_the_night'),
(55, 'Glitz_at_thr_ritz'),
(55, 'Shake_down'),
(55, 'Extravaganza'),
(56, 'Mano_a_mano'),
(56, 'Volver'),
(56, 'Por_una_cabeza'),
(57, 'Del_templao'),
(57, 'Minas_y_abril'),
(57, 'Pida_patron'),
(58, 'Cuzco_rabon'),
(58, 'La_vida_me_enseño'),
(58, 'El_mulitero'),
(59, 'El_gran_pez'),
(59, 'Lo_que_espero_de_ti'),
(59, 'El_lugar'),
(60, 'Nuestro_camino'),
(60, 'A_don_jose'),
(60, 'El_gavilan'),
(61, 'Mia'),
(61, 'Amorfoda'),
(61, 'Soy_peor'),
(62, 'Olimpo'),
(62, 'Rara_vez'),
(63, '3_pecados_despues'),
(63, 'Goteo'),
(63, 'Givenchy'),
(63, 'Nueva_era'),
(64, 'Si_te_lastime'),
(64, 'Hablamos_poco_hacemos_mucho'),
(64, 'Si_no_fue_asi'),
(65, 'Chica_paranormal'),
(65, 'No_puedo'),
(65, 'Por_eso_vine'),
(66, 'Font_stup_till_you_get_enough'),
(66, 'Thriller'),
(66, 'Beat_it'),
(67, 'La_isla_bonita'),
(67, 'like_a_prayer'),
(67, 'Hung_up'),
(68, 'Cant_remember_to_forget_you'),
(68, 'Hips_dont_lie'),
(68, 'Loca'),
(69, 'Lovely'),
(69, 'Bad_guy'),
(69, 'Bellyache'),
(70, 'Photograph'),
(70, 'Bad_habits'),
(70, 'Make_it_rain')
;


sign crushes motorist
